# MitchCodes.DIDynamicProxy.DotNet

./: .gitignore  CLAUDE.md  LICENSE  MitchCodes.DIDynamicProxy.DotNet.sln  README.md
.claude/: settings.local.json
.github/workflows/: build-and-publish.yml
src/MitchCodes.DIDynamicProxy.DotNet/: LifetimeWrappers.cs  MitchCodes.DIDynamicProxy.DotNet.csproj
src/MitchCodes.DIDynamicProxy.DotNet/Extensions/: ServiceCollectionProxyExtensions.cs
src/MitchCodes.DIDynamicProxy.DotNet/Interceptors/: AbstractFunctionAttributeAsyncInterceptor.cs  AbstractFunctionAttributeInterceptor.cs
src/MitchCodes.DIDynamicProxy.DotNet/Settings/: DynamicProxiedServiceSettings.cs
tests/MitchCodes.DIDynamicProxy.DotNet.Tests/: LifetimeWrappersTests.cs  MitchCodes.DIDynamicProxy.DotNet.Tests.csproj
tests/MitchCodes.DIDynamicProxy.DotNet.Tests/Extensions/: ServiceCollectionProxyExtensionsTests.cs
tests/MitchCodes.DIDynamicProxy.DotNet.Tests/Interceptors/: AbstractFunctionAttributeAsyncInterceptorTests.cs  AbstractFunctionAttributeInterceptorTests.cs
tests/MitchCodes.DIDynamicProxy.DotNet.Tests/Settings/: DynamicProxiedServiceSettingsTests.cs
tests/MitchCodes.DIDynamicProxy.DotNet.Tests/TestHelpers/: TestInterceptors.cs  TestServices.cs  TestSyncInterceptors.cs
